{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebuggerContext": "Server=(localdb)\\mssqllocaldb;Database=DebuggerContext-9da12510-8b86-446d-b356-c06a94dd5cdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}